C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\appsettings.Development.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\appsettings.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\tl2-tp4-2025-marta16g.exe
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\tl2-tp4-2025-marta16g.deps.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\tl2-tp4-2025-marta16g.runtimeconfig.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\tl2-tp4-2025-marta16g.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\tl2-tp4-2025-marta16g.pdb
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.csproj.AssemblyReference.cache
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.AssemblyInfoInputs.cache
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.AssemblyInfo.cs
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.csproj.CoreCompileInputs.cache
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.MvcApplicationPartsAssemblyInfo.cs
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.MvcApplicationPartsAssemblyInfo.cache
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets.build.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets.development.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-marta16g.Microsoft.AspNetCore.StaticWebAssets.props
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-marta16g.props
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-marta16g.props
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-marta16g.props
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\staticwebassets.pack.json
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-marta16g.styles.css
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-.E155E892.Up2Date
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\refint\tl2-tp4-2025-marta16g.dll
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.pdb
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\tl2-tp4-2025-marta16g.genruntimeconfig.cache
C:\Facultad\Taller De Lenguajes II\2025\tl2-tp4-2025-marta16g\obj\Debug\net8.0\ref\tl2-tp4-2025-marta16g.dll
